<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forge Viewer</title>

    <!--type="text/css">-->
    <script language="JavaScript" src="/js/jquery.min.js"></script>
    <script language="JavaScript" src="/js/index.js"></script>
    <script src="/js/jstree.js"></script>

    <!-- for the viewer -->
    <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/three.min.js?v=v2.14"></script>
    <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/viewer3D.js?v=v2.14"></script>
    <link rel="stylesheet" href="https://developer.api.autodesk.com/viewingservice/v1/viewers/style.min.css?v=v2.14"/>
    <link rel="stylesheet" href="/css/jstree.style.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/index.css"/>
    <style>
        body {
            padding: 0px;
            border: 0px;
            margin: 0px;
            font-family: Helvetica;
            box-sizing: border-box;
        }

        #palette {
            z-index: 2;
            top: 0px;
            bottom: 80px;
            min-height: 300px;
            position: absolute;
            box-sizing: border-box;
            width: 230px;

            border-color: black;
            border-width: 1px;
            border-style: solid;
        }

        #paletteTop {
            position: relative;
            height: 70%;
        }

        #logo {
            position: relative;
            background: url(img/Steelcase-logo.jpg);
            background-size: 1000px 1000px;
            background-repeat: repeat;
        }

        #logoImage {
            height: 70px;
            display : block;
            margin : auto;
        }

        #files {
            height: 30px;
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
        }

        #filesButton {
            height: 100%;
            width: 100%
        }

        #filesTree {
            display: none;
            position: absolute;
            overflow-y: scroll;
            width: 250px;
            left: 100%;
            top: 70px;
            height: calc(100% - 69px);
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 0.5);
        }

        #storyboards {
            height: 30px;
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
        }

        #storyboardsButton {
            height: 100%;
            width: 100%
        }

        #storyboardsList {
            display: none;
            position: absolute;
            overflow-y: scroll;
            width: 120px;
            left: 100%;
            top: 70px;
            height: calc(100% - 69px);
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .storyboardsListItem {
            position: relative;
            overflow: auto;
            width: 100px;
            box-sizing: content-box;
            cursor: pointer;
        }

        .storyboardsListItemImage {
            width: 100px;
            height: 100px;
            cursor: inherit;
        }

        #properties {
            position: relative;
            overflow: auto;
            box-sizing: border-box;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
            height: calc(100% - 130px);
            width: 100%;
            background-color: rgba(255, 255, 255, 0);
            transition: background-color 1s;
        }

        #properties:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }

        #propertiesTable {
            width: 100%;
        }

        .property {
            box-sizing: content-box;
            padding: 5px;
        }

        tr:nth-child(2n) {
            background-color: rgba(255, 255, 255, 0.6);
        }

        tr:nth-child(2n+1) {
            background-color: rgba(255, 255, 255, 0.4);
        }

        #paletteBottom {
            position: relative;
            height: 30%;
            box-sizing: border-box;
            padding: 10px;
            border-color: black;
            border-width: 1px;
            border-top-style: solid;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.5);
            transition: background-color 1s;
        }

        #paletteBottom:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        #storyboardMessageText {
            padding: 0px;
        }

        #storyboardMessageImage {
            position: relative;
            padding: 0px;
            height: 50px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="forgeViewer"></div>

    <div id="palette">

            <div id="paletteTop">
                <div id="logo">
                    <img id="logoImage" src="img/Steelcase-logo.jpg" />
                </div>

                <div id="files">
                    <button id="filesButton">Files</button>
                    <div id="filesTree"></div>
                </div>

                <div id="storyboards">
                    <button id="storyboardsButton">Storyboards</button>
                    <div id="storyboardsList"></div>
                </div>

                <div id="properties"></div>
            </div>

            <div id="paletteBottom">
                <div id="storyboardMessageText">My message</div>
                <br />
                <img id="storyboardMessageImage" src="img/Steelcase-logo.jpg" />
            </div>

    </div>
</body>
</html>
